raadspel/raadspel/MainWindow.xaml

<Window x:Class="raadspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raadspel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Raad het getal tussen 1 en 100:" HorizontalAlignment="Left" Height="27" Margin="204,165,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="25" Margin="400,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="output1TextBox" HorizontalAlignment="Left" Height="22" Margin="206,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
        <TextBox x:Name="output2TextBox" HorizontalAlignment="Left" Height="22" Margin="206,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
        <Button x:Name="evaluateButton" Content="Evalueer" HorizontalAlignment="Left" Height="34" Margin="500,164,0,0" VerticalAlignment="Top" Width="166" Click="evaluateButton_Click"/>
        <Button x:Name="newButton" Content="Nieuw" HorizontalAlignment="Left" Height="34" Margin="500,211,0,0" VerticalAlignment="Top" Width="166" Click="newButton_Click"/>
        <Button x:Name="endButton" Content="Einde" HorizontalAlignment="Left" Height="34" Margin="500,257,0,0" VerticalAlignment="Top" Width="166" Click="endButton_Click"/>

    </Grid>
</Window>
